:root {
	--brend-color: #2e2f42;
	--brend-second: #4d5ae5;
	--color-paragraf: #434455;
	--color-button: #4d5ae5;
	--button-background: #f4f4fd;
	--important-background: #2e2f42;
	--footer-text-color: #e7e9fc;
	--primery-title-color: #ffffff;
	--section-fon-color: #f4f4fd;
	--footer-logo-color: #f4f4fd;
}
body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.02em;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
h1,
h2,
h3,
h4,
p {
	margin-top: 0;
	margin-bottom: 0;
}
ul {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}
img {
	display: block;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.link {
	text-decoration: none;
}
/* Header */
.first-logo {
	margin-right: 76px;
	font-family: "Raleway", sans-serif;
	font-size: 18px;
	font-weight: 800;
	line-height: 1.33;
	letter-spacing: 0.03em;
	color: var(--brend-second);
}
.second-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	color: var(--brend-color);
}
.container {
	margin-left: auto;
	margin-right: auto;
	width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
}

.page-hader-container {
	padding-top: 24px;
	padding-bottom: 24px;
	display: flex;
	align-items: center;
}
.page-nav {
	display: flex;
	align-items: center;
}
.nav-item:not(:last-child) {
	margin-right: 40px;
}

.site-nav {
	display: flex;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: var(--brend-color);
}
.nav-address {
	margin-left: 332px;
	display: flex;
}
.header-mail {
	font-size: 16px;
	line-height: 1.5;
	color: var(--color-paragraf);
	font-style: normal;
	margin-left: auto;
	margin-right: 40px;
}
.header-tel {
	font-size: 16px;
	line-height: 1.5;
	color: var(--color-paragraf);
	font-style: normal;
}
.header-nav .link:hover,
.header-nav .link:focus {
	color: #404bbf;
}
/* Hero section */
.hero {
	background: var(--important-background);
	text-align: center;
	padding-top: 188px;
	padding-bottom: 300px;
}

.hero-title {
	margin-top: 0;
	margin-bottom: 56px;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.1;
	color: var(--primery-title-color);
}

.hero-but {
	margin-top: 0;
	margin-bottom: 0;
	min-width: 169px;
	padding: 16px 32px;

	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: #ffffff;
	background: #4d5ae5;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-but:hover,
.hero-but:focus {
	color: #ffffff;
	background: #404bbf;
}

/* Expirienc */
.expirienc-text {
	padding-top: 120px;
	padding-bottom: 132px;
	display: flex;
	gap: 24px;
}
.section-primery {
	width: calc((100% - 72px) / 4);
}
.section-titl {
	text-align: center;
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: var(--brend-color);
}
.section-text {
	text-align: center;
	font-size: 16px;
	line-height: 1.5;
	color: var(--color-paragraf);
}

/* About */
.section-about {
	margin-bottom: 72px;

	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	color: var(--brend-color);
}
.team-title {
	padding-top: 120px;
}
.primery-about {
	padding-bottom: 60px;
	display: flex;
	gap: 24px;
}
.secondary-about: {
	width: calc((100% - 48px) / 3);
}
.section-fon {
	background: var(--section-fon-color);
	margin-bottom: 60px;
}
.primery-team {
	display: flex;
	gap: 24px;
	padding-bottom: 120px;
}

.section-team {
	width: calc((100% - 72px) / 4);
}
.team-content {
	align-items: center;

	padding: 32px 16px;
	background: #ffffff;
}
/* footer */
.footer-fon {
	background: var(--important-background);
}
.footer-text {
	margin-top: 16px;
	width: 264px;
	font-size: 16px;
	line-height: 1.5;
	color: var(--footer-text-color);
}
.footer-logo {
	font-weight: 800;
	font-size: 18px;
	line-height: 1.12;
	letter-spacing: 0.03em;
	color: var(--footer-logo-color);
}
.footer-primery {
	padding-top: 100px;
	padding-bottom: 100px;
}
/* Portfolio */
.galery-content {
	padding-bottom: 120px;

	display: flex;
	flex-wrap: wrap;

	column-gap: 24px;
}
.galery-item {
	width: calc((100% - 48px) - 3);
}
.galery-fon {
	padding: 32px 16px 32px 16px;
	border: 1px solid #e7e9fc;
	margin-bottom: 48px;
}

.portfolio-titl {
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: var(--brend-color);
}
.portfolio-text {
	padding-bottom: 32px;

	font-size: 16px;
	line-height: 1.5;
	color: var(--color-paragraf);
}
.portfolio {
	display: flex;
	justify-content: center;
	padding-top: 96px;
	margin-bottom: 72px;
}
/* portfolio-button */

.portfolio-but:not(:last-child) {
	margin-right: 24px;
}
.portfolio-button {
	border: 1px solid #e7e9fc;
	border-radius: 4px;
	padding: 12px 24px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--color-button);
	background-color: var(--button-background);
}
.portfolio-button:hover,
.portfolio-button:focus {
	color: #ffffff;
	background: #404bbf;
}
